1668963922688	Rename package 'com.youtube.ecommerce'
1668963942051	Rename package 'com.youtube.ecommerce.controller'
1668963965094	Rename package 'com.youtube.ecommerce.controller.RequestPojo'
1668963993035	Rename package 'com.youtube.ecommerce.JWTConfiguration'
1668964007063	Rename package 'com.youtube.ecommerce.model'
1668964020834	Rename package 'com.youtube.ecommerce.Repository'
1668964038181	Rename package 'com.youtube.ecommerce.service.CartService'
1668964059401	Rename package 'com.youtube.ecommerce.service.ProductService'
1668964075362	Rename package 'com.youtube.ecommerce.service.UserServices'
1668964093114	Rename package 'com.youtube.ecommerce.service.UserServices.impl'
1668964167308	Rename type 'YoutubeEcommerceAppApplication'
1668964256630	Rename resource 'aug_29_allyoutube_ecommerce.sql'
